{
  "name": "aula_14",
  "version": "1.0.0",
  "description": "aula 14",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/leandro_opabox/devs_0_jr/src/master/"
  },
  "author": "leandro@superopa.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
